# cucmberTest

./: README.md
AccessibilityTest/: .project  pom.xml  testng.xml
AccessibilityTest/src/main/java/org/com/runner/: BaseClass.java  TestRunner.java
AccessibilityTest/src/main/java/org/com/step/: AccessibilityTesting_Step.java  Hooks.java
AccessibilityTest/src/main/java/org/com/utility/: AnalysisResults.java  BrowserFactory.java  CheckAccessibility.java  ExcelUtility.java
AccessibilityTest/src/main/resources/: log4j2.xml
AccessibilityTest/src/main/resources/featureFiles/: AccessibilityTesting.feature
AccessibilityTest/src/main/resources/reports/Scenario-TC01/: AxeReport_HomePage1_2022_Feb_23_02_02_49.xlsx  AxeReport_HomePage2_2022_Feb_23_02_02_49.xlsx  AxeReport_HomePage3_2022_Feb_23_02_02_49.xlsx  AxeReport_HomePage4_2022_Feb_23_02_02_49.xlsx  AxeReport_HomePage5_2022_Feb_23_02_02_49.xlsx
AccessibilityTest/src/main/resources/reports/Scenario-TC03/: AxeReport_SomeotherSites2_2022_Feb_23_02_02_49.xlsx  AxeReport_SomeotherSites3_2022_Feb_23_02_02_49.xlsx  AxeReport_SomeotherSites4_2022_Feb_23_02_02_49.xlsx  AxeReport_SomeotherSites5_2022_Feb_23_02_02_49.xlsx
AccessibilityTest/test-output/: emailable-report.html  index.html  testng-results.xml
AccessibilityTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AccessibilityTest/test-output/IPL Scores Test Suite/: Default test.html  Default test.xml  Page Object Model Project.html  Page Object Model Project.xml  testng-failed.xml
AccessibilityTest/test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml  testng-failed.xml
AccessibilityTest/test-output/cucumber-reports/: cucumber.html  cucumber.json
AccessibilityTest/test-output/junitreports/: TEST-org.com.runner.FirstTest.xml  TEST-org.com.runner.TestRunner.xml
AccessibilityTest/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
AccessibilityTest/test-output/old/IPL Scores Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AccessibilityTest/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
example/: pom.xml
example/src/main/java/se/thinkcode/itake/: Belly.java
example/src/test/java/se/thinkcode/itake/: StepDefinitions.java
example/src/test/resources/se/thinkcode/itake/: belly.feature
